# monlist1

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/di/walker/allen/simplepokedex1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/walker/allen/simplepokedex1/: DetailActivity.java  MainActivity.java  MyParams.java  PokeListAdapter.java  PokeListInterface.java  PokeapiInterface.java  SearchActivity.java  SearchTask.java  SquadItem.java  SquadListAdapter.java  Squadra.java  monListActivity1.java
app/src/main/java/com/di/walker/allen/simplepokedex1/list/: PokeList.java  Result.java
app/src/main/java/com/di/walker/allen/simplepokedex1/model/: Ability.java  Ability_.java  Form.java  Move.java  MoveLearnMethod.java  Move_.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  VersionGroup.java  VersionGroupDetail.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_mon_list1.xml  activity_search.xml  activity_squadra.xml  card_row.xml  content_detail.xml  content_search.xml  content_squadra.xml
app/src/main/res/menu/: list_menu.xml  squad_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/di/walker/allen/simplepokedex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
